<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="/images/Logo.png" />
    <style>
        body, html{
            height:100%;
            width: 100%;
            margin:0;
            font-size:25px;
            font-family:"Lato", sans-serif;
            font-weight:400;
            line-height:1.6em;
        }

        p{
            text-align: justify;
            padding: 30px
        }

        .section{
            text-align:center;
            padding:5px 15px;
            color: white;
        }

        .section-light{
            background-color: #f4f4f4;
            color:#666;
        }

        .section-dark{
            background-color:#282e34;
            color:#ddd;
        }

        #the-nav{
            background-color: black;
            padding: 12px;
        }

        .aboutPic {
            padding-right: 30px;
            padding-left: 20px;
        }

        @media(max-width:568px){
            .pimg1, .pimg2, .pimg3, .pimg4, .pimg5{
                background-attachment:scroll;
            }

             body, html{
            height:100%;
            width: 100%;
            margin:0;
            font-size:16px;
            font-family:"Lato", sans-serif;
            font-weight:400;
            line-height:1.5em;
            color:#666;
        }
            p{
                font-size: 15px;
                text-align: center;
                background-color: rgba(255, 255, 255, 0.5);
            }

            .section > h2{
                text-align: center;
            }

            .my-border::before{
                content: '';
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: black;
                opacity:0.7;
                z-index: -1;
            }
        }
    </style>
</head>
<body style="background-color: black;">
        <nav id="the-nav">
            <img src="images/logo.png" width="3%" height="3%">
            <a class="navbar-brand" href="/" style="color: white; font-size:27px;letter-spacing:8px;text-transform:uppercase;">WATRIC</a>
        </nav>

        <div align="center">
            <img src="images/watric-logo-dark-1-narrow.png">
        </div>

        <section class="section">
            <p>
                At Watric, we are interested in everything that involves sustainability. Our mission is to achieve
                total sustainability in your home through the development of innovative products. We are a start-up
                focused on helping the world reach a sustainable future full of access to resources and renewable energy.

                </br></br>

                Since we originate from Puerto Rico, a Caribbean island exposed to natural phenomena, such as
                hurricanes and droughts, we are conscious of the importance of illumination, energy, and water. The
                life experience that our island provides us is our inspiration for our products in development.

                </br></br>

                This is what we have decided to concentrate on, not only on the collective sustainability but also on the
                individual one. Through our values, we aim to contribute to a sustainable world.
            </p>
        </section>

        <section class="section">

            <img class="aboutPic" src="images/founder-walt-4-square.jpg" alt="founder" height=50% width=50% align="left">

            <h1 align="left">Karlos Lenniel</h1>
            <h2 align="left"><i>Our Founder</i></h2>

            <p>
                Karlos Lenniel is an 18-year-old visionary that puts his ideas in motion, first in paper and then
                into creations. Born and raised in Puerto Rico, a Caribbean island has impacted his outlook on a
                sustainable life.

                </br></br>

                A product of the public-school system, he’s on track to make renewable resources
                accessible for everyone. Focused on innovation, his goal is to give environmental sustainability to
                people, so they can have access to essential resources. Currently, he’s studying Mechanical Engineering
                at University of Puerto Rico, Mayagüez Campus. As it is, achieving an inclusive world through our
                company inventions it’s his ultimate dream.
            </p>
        </section>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
