<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Croqui</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Lato:300,400);
        @import url(http://fonts.googleapis.com/css?family=Bitter:400);

        html,body {
            height:100%;
            background:center no-repeat fixed url('/images/FullSizeRender.jpg');
            background-size: cover;
            color:#444;
            font-family: 'Lato', sans-serif;
        }

        @media (min-width:768px) {
            h1 {
                font-size:68px;
            }
        }

        a {
            color:#999;
        }

        a:hover {
            color:#111;
        }

        .btn,.well,.panel {
            border-radius:0;
        }

        .btn-danger {
            background-color:#273b5b;
        }

        .text-danger, a.text-danger {
            color:white;
        }

        .btn-huge {
            padding:17px 22px;
            font-size:22px;
        }

        .lato {
            font-family: 'Lato', sans-serif;
        }

        .bitter {
            font-family: 'Bitter', serif;
        }

        .icon-bar {
            background-color:#fff;
        }

        .navbar-trans {
            background-color:#273b5b;
            color:#cdcdcd;
            border-width:0;
        }

        .navbar-trans .navbar-brand, .navbar-trans >.container-fluid .navbar-brand {
            padding: 14px;
            color:white;
        }

        .navbar-trans li>a:focus,.navbar-trans li.active {
            background-color:#273b5b;
            color:#333;
        }

        .navbar-trans li>a:hover {
            background-color:#273b5b;
            color:#fff;
            opacity:0.5;
        }

        .navbar-trans a{
            color:#cdcdcd;
            letter-spacing:1px;
        }

        .navbar-trans .form-control:focus {
            border-color: #eee;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(100,100,100,0.6);
        }

        .scroll-down {
            position: absolute;
            left: 50%;
            bottom: 40px;
            border: 2px solid #fff;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            margin-left: -15px;
            display: block;
            padding: 7px;
            text-align: center;
            z-index:-1
        }

        .scroll-up {
            position: fixed;
            display: none;
            z-index: 999;
            bottom: 2em;
            right: 2em;
        }

        .scroll-up a {
            background-color: rgba(135, 135, 135, 0.5);
            display: block;
            width: 35px;
            height: 35px;
            text-align: center;
            color: #fff;
            font-size: 15px;
            line-height: 30px;
        }

        section {
            padding-top:70px;
            padding-bottom:50px;
            min-height:100%;
            min-height:calc(100% - 0);
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        @media (min-width:768px) {
            .v-center {
                height: 50%;
                overflow: visible;
                margin: auto;
                position: absolute;
                top: 0; left: 0; bottom: 0; right: 0;
            }
        }

        #section1, #section3 {
            background-color: rgba(0,0,0,0.7);
            color:#fff;
            font-family: 'Bitter', serif;
        }

        #section4 {
            background-color: #f6f6f6;
            color:#444;
        }

        #section2 {
            background-color: #fff;
        }

        #section3 {
            background-color: rgba(0,0,0,0.9);
        }

        #section5 {
            background-color: #fff;
        }

        #section6 {
            background-color: #eee;
            min-height:130px;
            padding-top:40px;
            padding-bottom:40px;
        }

        #section7 {
            background-color: #273b5b;
            color: #f6f6f6;
            min-height:130px;
            padding-top:40px;
            padding-bottom:40px;
        }

        footer {
            background-color:#2b2b2b;
            color:#ddd;
            min-height:100px;
            padding-top:20px;
            padding-bottom:40px;
        }

        footer .nav>li>a {
            padding: 3px;
            color: #273b5b;
        }

        footer .nav>li>a:hover {
            background-color:transparent;
            color:#fff;
        }
        @-webkit-keyframes fade-in{
            from{
                opacity:1;
                top:0px;
            }
            to{
                opacity:0;
                top:-3px;
            }
        }

        .text-animated-one{
            display:inline;
            position:relative;
            top:0;
            -webkit-animation:fade-in 1s  infinite ;
        }

        .text-animated-two{
            opacity:0;
            display:inline;
            position:relative;
            margin-left:-120px;
            -webkit-animation:fade-in 1s infinite ;
            -webkit-animation-delay:0.5s;
        }

        .aggettivi{
            display:inline;
            width:100px;
            height:100px;
        }

    </style>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand text-danger" href="#">WATRIC</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapsible">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#section1">Start</a></li>
                <li><a href="#section2">Next</a></li>
                <li><a href="#section3">Then</a></li>
                <li><a href="#section4">Form</a></li>
                <li><a href="#section5">More</a></li>
                <li><a href="#section6">Last</a></li>
                <li>&nbsp;</li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" data-toggle="modal" data-target="#myModal"><i class="fa fa-heart-o fa-lg"></i></a></li>
            </ul>
        </div>
    </div>
</nav>

<section class="container-fluid" id="section1">
    <div class="v-center">
        <h2 class="text-center">We bring sustainability by developing and
            implementing new ways of resources extraction
            and renewable energy</h2>
        <h3 class="text-center lato animate slideInDown">
            Making
            <!--<div class="aggettivi">-->
                <!--<div class="text-animated-one">Energy</div>-->
                <!--<div class="text-animated-two">Water</div>-->
            <!--</div>-->
            Energy and Water
            Out of Thin Air
        </h3>
        <p class="text-center">
            <br>
            <a href="#" style="background-color: #273b5b" class="btn btn-primary btn-lg btn-huge lato" data-toggle="modal" data-target="#myModal">Learn More</a>
        </p>
    </div>
    <a href="#section2">
        <div class="scroll-down bounceInDown animated">
            <span>
                <i class="fa fa-angle-down fa-2x"></i>
            </span>
        </div>
    </a>
</section>

<section class="container-fluid" id="section2">
    <div class="container v-center">
        <div class="row">
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="panel panel-default slideInLeft animate">
                            <div class="panel-heading">
                                <h3>Robust</h3></div>
                            <div class="panel-body">
                                <p>There is other content and snippets of details or features that can be placed here..</p>
                                <hr>GO
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 text-center">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="panel panel-default slideInUp animate">
                            <div class="panel-heading">
                                <h3>Simple</h3></div>
                            <div class="panel-body">
                                <p>There is other content and snippets of details or features that can be placed here..</p>
                                <hr>GO
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 text-center">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="panel panel-default slideInRight animate">
                            <div class="panel-heading">
                                <h3>Clean</h3></div>
                            <div class="panel-body">
                                <p>There is other content and snippets of details or features that can be placed here..</p>
                                <hr>GO
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/row-->
        <div class="row">
            <br>
        </div>
    </div>
    <!--/container-->
</section>

<section>
    <div class="container-fluid v-center">
        <h1 class="text-center" style="color:black">
            <strong>The Team</strong>
        </h1>
        <div class="row">
            <div class="col-sm-2 col-sm-offset-2 col-xs-6">
                <div class="text-center">
                    <a href="">
                        <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="//placehold.it/100/444">
                    </a>
                    <h3 class="text-center"></h3>
                </div>
            </div>
            <div class="col-sm-2 col-xs-6">
                <div class="text-center">
                    <a href="">
                        <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="//placehold.it/100/444">
                    </a>
                    <h3 class="text-center"></h3>
                </div>
            </div>
            <div class="col-sm-2 col-xs-6">
                <div class="text-center">
                    <a href="">
                        <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="//placehold.it/100/444">
                    </a>
                    <h3 class="text-center"></h3>
                </div>
            </div>
            <div class="col-sm-2 col-xs-6">
                <div class="text-center">
                    <a href="">
                        <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="//placehold.it/100/444">
                    </a>
                    <h3 class="text-center"></h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2 col-sm-offset-2 col-xs-6">
                <div class="text-center">
                    <a href="">
                        <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="//placehold.it/100/444">
                    </a>
                    <h3 class="text-center"></h3>
                </div>
            </div>
            <div class="col-sm-2 col-xs-6">
                <div class="text-center">
                    <a href="">
                        <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="//placehold.it/100/444">
                    </a>
                    <h3 class="text-center"></h3>
                </div>
            </div>
            <div class="col-sm-2 col-xs-6">
                <div class="text-center">
                    <a href="">
                        <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="//placehold.it/100/444">
                    </a>
                    <h3 class="text-center"></h3>
                </div>
            </div>
            <div class="col-sm-2 col-xs-6">
                <div class="text-center">
                    <a href="">
                        <img style="width:100px;" class="img-circle img-responsive img-thumbnail" src="//placehold.it/100/444">
                    </a>
                    <h3 class="text-center"></h3>
                </div>
            </div>
        </div>
        <!--/row-->
    </div>
</section>

<section class="container-fluid" id="section3">
    <h1 class="text-center">Support Us</h1>
    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            <h3 class="text-center lato slideInUp animate">That <strong>Doesn't</strong> Have to Look Like Bootstrap.</h3>
            <br>
            <div class="row">
                <div class="col-xs-4 col-xs-offset-1">Some brand-tacular designs even have home page content that is taller that 12,000 pixels. That's a lotta content.</div>
                <div class="col-xs-2"></div>
                <div class="col-xs-4 text-right">Anyhoo, this is just some random blurb of text, and Bootply.com is a playground and code editor for Bootstrap.</div>
            </div>
            <br>
            <p class="text-center">
                <img src="//placehold.it/444x222/444/FFF" class="img-responsive thumbnail center-block ">
            </p>
        </div>
    </div>
</section>

<section id="section4">
    <div class="container v-center">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">Make Contact</h1>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-1">
                <div class="row form-group">
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name" required="">
                    </div>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="middleName" name="firstName" placeholder="Middle Name" required="">
                    </div>
                    <div class="col-sm-4">
                        <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name" required="">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-5">
                        <input type="email" class="form-control" name="email" placeholder="Email" required="">
                    </div>
                    <div class="col-sm-5">
                        <input type="email" class="form-control" name="phone" placeholder="Phone" required="">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-10">
                        <input type="homepage" class="form-control" placeholder="Website URL" required="">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-10">
                        <button class="btn btn-default btn-lg pull-right">Contact Us</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pull-right">
                <address>
                    <strong>Some LLC</strong><br>
                    795 Folsom Ave, Suite 600<br>
                    Newport, RI 94107<br>
                    P: (123) 456-7890
                </address>
                <address>
                    <strong>Email Us</strong><br>
                    <a href="mailto:#">first.last@example.com</a>
                </address>
            </div>
        </div>
    </div>
</section>

<!--<section class="container-fluid" id="section5">-->
    <!--<div class="row">-->
        <!--<div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">-->
            <!--<h2 class="text-center lato">Section with Marketing Highlights.</h2>-->
            <!--<hr>-->
            <!--<div class="media">-->
                <!--<h3>Boom</h3>-->
                <!--<div class="media-left">-->
                    <!--<img src="//placehold.it/100">-->
                <!--</div>-->
                <!--<div class="media-body media-middle">-->
                    <!--<p>Some brand-tacular designs even have home page content that is taller that 12,000 pixels. That's a lotta content Lorem ipsum dolor sit amet, adipiscing elit.</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<hr>-->
            <!--<div class="media">-->
                <!--<h3>Boom</h3>-->
                <!--<div class="media-body media-middle">-->
                    <!--<p>Offset right home page content that is taller that 12,000 pixels. That's a lotta content Lorem ipsum dolor sit amet, adipiscing elit.</p>-->
                <!--</div>-->
                <!--<div class="media-right">-->
                    <!--<img src="//placehold.it/100">-->
                <!--</div>-->
            <!--</div>-->
            <!--<hr>-->
            <!--<div class="media">-->
                <!--<h3>Boom</h3>-->
                <!--<div class="media-left">-->
                    <!--<img src="//placehold.it/100">-->
                <!--</div>-->
                <!--<div class="media-body media-middle">-->
                    <!--<p>Some brand-tacular designs even have home page content that is taller that 12,000 pixels. That's a lotta content Lorem ipsum dolor sit amet, adipiscing elit.</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<hr>-->
            <!--<div class="media">-->
                <!--<h3>Boom</h3>-->
                <!--<div class="media-body media-middle">-->
                    <!--<p>Offset right home page content that is taller that 12,000 pixels. That's a lotta content Lorem ipsum dolor sit amet, adipiscing elit.</p>-->
                <!--</div>-->
                <!--<div class="media-right">-->
                    <!--<img src="//placehold.it/100">-->
                <!--</div>-->
            <!--</div>-->
            <!--<hr>-->
            <!--<div class="media">-->
                <!--<h3>Boom</h3>-->
                <!--<div class="media-left">-->
                    <!--<img src="//placehold.it/100">-->
                <!--</div>-->
                <!--<div class="media-body media-middle">-->
                    <!--<p>Some brand-tacular designs even have home page content that is taller that 12,000 pixels. That's a lotta content Lorem ipsum dolor sit amet, adipiscing elit.</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<hr>-->
            <!--<div class="media">-->
                <!--<h3>Boom</h3>-->
                <!--<div class="media-body media-middle">-->
                    <!--<p>Offset right home page content that is taller that 12,000 pixels. That's a lotta content Lorem ipsum dolor sit amet, adipiscing elit.</p>-->
                <!--</div>-->
                <!--<div class="media-right">-->
                    <!--<img src="//placehold.it/100">-->
                <!--</div>-->
            <!--</div>-->

        <!--</div>-->
    <!--</div>-->
<!--</section>-->

<section class="container-fluid" id="section6">
    <ul class="row list-unstyled">
        <li class="col-md-6 col-md-offset-1 col-xs-10 col-xs-offset-1">
            <h3 class="text-center">This will scale down proportionately.</h3>
        </li>
        <li class="col-md-3 col-md-offset-0 col-xs-10 col-xs-offset-1 text-center">
            <a href="" class="center-block btn btn-default btn-lg btn-huge lato animate slideInRight">Responsive Design</a>
        </li>
    </ul>
</section>

<section class="container-fluid" id="section7">
    <div class="row">
        <!--fontawesome icons-->
        <div class="col-sm-1 col-sm-offset-3 col-xs-4 text-center">
            <i class="fa fa-github fa-4x"></i>
        </div>
        <div class="col-sm-1 col-xs-4 text-center">
            <i class="fa fa-foursquare fa-4x"></i>
        </div>
        <div class="col-sm-1 col-xs-4 text-center">
            <i class="fa fa-pinterest fa-4x"></i>
        </div>
        <div class="col-sm-1 col-xs-4 text-center">
            <i class="fa fa-google-plus fa-4x"></i>
        </div>
        <div class="col-sm-1 col-xs-4 text-center">
            <i class="fa fa-twitter fa-4x"></i>
        </div>
        <div class="col-sm-1 col-xs-4 text-center">
            <i class="fa fa-dribbble fa-4x"></i>
        </div>
    </div>
</section>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-3 column">
                <h4>Information</h4>
                <ul class="nav">
                    <li><a href="about-us.html">Products</a></li>
                    <li><a href="about-us.html">Services</a></li>
                    <li><a href="about-us.html">Benefits</a></li>
                    <li><a href="elements.html">Developers</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 column">
                <h4>Follow Us</h4>
                <ul class="nav">
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Google+</a></li>
                    <li><a href="#">Pinterest</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 column">
                <h4>Contact Us</h4>
                <ul class="nav">
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Headquarters</a></li>
                    <li><a href="#">Management</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="col-xs-6 col-md-3 column">
                <h4>Customer Service</h4>
                <ul class="nav">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Delivery Information</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
            </div>
        </div>
        <!--/row-->
        <p class="text-right">©2015</p>
    </div>
</footer>

<div class="scroll-up">
    <a href="#"><i class="fa fa-angle-up"></i></a>
</div>

<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h2 class="text-center"><img src="//placehold.it/110" class="img-circle"><br>Login</h2>
            </div>
            <div class="modal-body row">
                <h6 class="text-center">COMPLETE THESE FIELDS TO SIGN UP</h6>
                <form class="col-md-10 col-md-offset-1 col-xs-12 col-xs-offset-0">
                    <div class="form-group">
                        <input type="text" class="form-control input-lg" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control input-lg" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-danger btn-lg btn-block">Sign In</button>
                        <span class="pull-right"><a href="#">Register</a></span><span><a href="#">Need help?</a></span>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <h6 class="text-center"><a href="">Privacy is important to us. Click here to read why.</a></h6>
            </div>
        </div>
    </div>
</div>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>