<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Illumination</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="/images/Logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .headerLogo{
            width: 3%;
            height: 3%;
        }
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 70px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        body, html{
            height:100%;
            width: 100%;
            margin:0;
            font-size:25px;
            font-family:"Lato", sans-serif;
            font-weight:400;
            line-height:1.6em;
            color: white;
        }

        .pimg1, .pimg2, .pimg3, .pimg4, .pimg5{
            position:relative;
            opacity:0.70;
            background-position:center;
            background-size:cover;
            background-repeat:no-repeat;

            /*
              fixed = parallax
              scroll = normal
            */
            background-attachment:fixed;
        }

        .pimg1{
            background-image:url('/images/light-highway-photo-205076.jpeg');
            background-position: top;
            background-size: 100% 100%;
            min-height:65%;

        }

        .pimg2{
            background-image:url('/images/highway-with-turbines.png');
            min-height:400px;
        }

        .pimg3{
            background-image:url('/images/bubble-clean-clear-339119.jpg');
            min-height:400px;
        }

        .pimg4{
            background-image:url('/images/faucet-interior-kitchen-6256.jpg');
            min-height:400px;
        }

        .pimg5{
            background-image:url('/images/prototype3.jpg');
            min-height:400px;
            background-color:#f4f4f4 ;
            opacity: 0.9;
        }

        .section{
            text-align:center;
            padding:10px 80px;
        }

        .section-light{
            background-color:#f4f4f4;
            color:#666;
        }

        .section-dark{
            /*background-color:#282e34;*/
            background-color: black;
            color:#ddd;
        }

        .socialMediaSection{
            padding: 30px;
            background-color: black;
        }

        .ptext{
            position:absolute;
            top:50%;
            width:100%;
            text-align:center;
            color:#000;
            font-size:27px;
            letter-spacing:8px;
            text-transform:uppercase;
        }

        .ptext .my-border{
            background-color:#111;
            color:#fff;
            padding:20px;
        }

        .ptext .border.trans{
            background-color:transparent;
        }

        #the-nav{
            background-color: black;
            padding: 12px;
        }

        #launch-date{
            position: relative;
            z-index:1;
            padding:10px;
        }


        .carousel .carousel-item img {
          max-height: 700px;
          min-width: auto;
        }
        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        }

        .walt{
            margin:auto;
            max-width:100%;
            min-height: 200px;

        }


        /*@media(min-width:2560px){
            .carousel .carousel-item img {
          max-height: 100%;
          min-width: auto;
        }
        }*/

        /*@media(max-width:568px){
            .pimg1, .pimg2, .pimg3, .pimg4, .pimg5{
                background-attachment:scroll;
            }

             body, html{
            height:100%;
            width: 100%;
            margin:0;
            font-size:16px;
            font-family:"Lato", sans-serif;
            font-weight:400;
            line-height:1.5em;
            color:#666;
        }
            p{
                font-size: 15px;
            }

            .section{
                text-align:initial;
                padding:5px 15px;
            }

            .section > h2{
                text-align: center;
            }

            .ptext > .my-border{
                background-color:transparent;
                border-color: transparent;
                position: absolute;
                left:2%;
                right:2%;

            }
            .my-border::before{
                content: '';
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: black;
                opacity:0.7;
                z-index: -1;
            }

            .action-btn{
                margin-bottom:15px;
                padding:20px;
            }
            #action-buttons{
                text-align: center;
            }
        }*/

        /* Extra small devices (phones, 600px and down) */

        @media only screen and (max-width: 600px){

            .headerLogo{
                width: 10%;
                height: 10%;
            }

            .pimg1, .pimg2, .pimg3, .pimg4, .pimg5, .pimg6{
                position: relative;
                background-position:center;
                background-size:cover;
                background-repeat:no-repeat;
                background-attachment:scroll;
            }

            .pimg1{
                min-height:65%;
            }

            .pimg2, .pimg3, .pimg4, .pimg5, .pimg6{
                min-height:400px;
            }

            .walt{
                max-width:100%;
                min-height: 200px;

            }

            body, html{
                height:100%;
                width: 100%;
                margin:0;
                font-size:16px;
                font-family:"Lato", sans-serif;
                font-weight:400;
                line-height:1.5em;
                color:white;
            }
            p{
                font-size: 15px;
            }

            .section{
                text-align:initial;
                padding:5px 15px;
            }

            .section > h2{
                text-align: center;
            }

            .ptext{
                position:absolute;
                top:50%;
                width:100%;
                text-align:center;
                color:#000;
                font-size:17px;
                letter-spacing:2px;
                text-transform:uppercase;
            }

            .ptext .my-border{
                background-color:#111;
                color:#fff;
                padding:10px;
            }
            .my-border::before{
                content: '';
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: black;
                opacity:0.7;
                z-index: -1;
            }
            .action-btn{
                margin-bottom:30px;
                padding:20px;
            }
            #action-buttons{
                text-align: center;
            }

            .fa {
                padding: 10px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }
        }

    </style>
</head>
<body>
        <nav id="the-nav">
            <img class="headerLogo" src="images/Electric.png">
            <a class="navbar-brand" href="/" style="color: white; font-size:27px;letter-spacing:8px;text-transform:uppercase;">WATRIC</a>
        </nav>

        <div class="pimg1">
            <div class="ptext">
              <span class="my-border">
                Illumination
              </span>
            </div>
        </div>

        <section class="section section-dark">
            <h3 id="launch-date" align="center">
                Coming Soon
            </h3>
            <br />
            <div class="row" id="action-buttons">
                <div style="text-align:center;" class="col-md-6 col-xs-12">
                    <button  class="btn btn-primary action-btn">
                        Support us
                    </button>
                </div>
            </div>
        </section>

        <section class="socialMediaSection" style="text-align: right">
            <h6 style="padding-right: 16px">
                Follow Us:
            </h6>
            <a href="https://www.facebook.com/WatricEnergyResources/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/watric.er/" target="_blank" class="fa fa-instagram"></a>
        </section>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
