<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Learn about how we plan on using wind to generate energy.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wind</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="/images/Logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .headerLogo{
            width: 3%;
            height: 3%;
            margin-bottom: 8px;
        }
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 70px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        body, html{
            height:100%;
            width: 100%;
            margin:0;
            font-size:25px;
            font-family:"Lato", sans-serif;
            font-weight:400;
            line-height:1.6em;
            color: white;
        }

        .pimg1, .pimg2, .pimg3, .pimg4, .pimg5{
            position:relative;
            /*opacity:0.70;*/
            background-position:center;
            background-size:cover;
            background-repeat:no-repeat;

            /*
              fixed = parallax
              scroll = normal
            */
            background-attachment:fixed;
        }

        .pimg1{
            background-image:url('/images/blowball-dandelion-dandelion-seed-54300.jpg');
            min-height:600px;

        }

        .pimg2{
            background-image:url('/images/architecture-beautiful-exterior-106399.jpg');
            min-height:600px;
        }

        .pimg3{
            background-image:url('/images/blueprint.jpg');
            min-height:600px;
        }

        .pimg4{
            background-image:url('/images/aspas-150ms.gif');
            min-height:600px;
        }

        .pimg5{
            background-image:url('/images/prototype3.jpg');
            min-height:600px;
            background-color:#f4f4f4 ;
            opacity: 0.9;
        }

        .section{
            text-align:center;
            padding:10px 80px;
        }

        .section-light{
            background-color:#f4f4f4;
            color:#666;
        }

        .section-dark{
            /*background-color:#282e34;*/
            background-color: black;
            color:#ddd;
        }

        .socialMediaSection{
            height: 150px;
            background-color: black;
        }

        .email-text{
            position: relative;
            bottom: 75px;
            left: 60px;

            font-size: 20px;
            font-family: sans-serif;
        }

        .email-icon{
            position: relative;
            top: 5px;
            left: 20px;
            width: 3%;
            alignment: left;
        }

        .location-text{
            position: relative;
            bottom: 100px;
            left: 20px;

            font-size: 20px;
            font-family: sans-serif;
        }

        .location-icon{
            position: relative;
            bottom: 100px;
            left: 20px;
            width: 2.5%;
            alignment: left;
        }

        .ptext{
            position:absolute;
            top:50%;
            width:100%;
            text-align:center;
            color:#000;
            font-size:27px;
            letter-spacing:8px;
            text-transform:uppercase;
        }

        .ptext .my-border{
            background-color:#111;
            color:#fff;
            padding:20px;
        }

        .ptext .border.trans{
            background-color:transparent;
        }

        #the-nav{
            background-color: black;
            padding: 12px;
        }

        #launch-date{
            position: relative;
            z-index:1;
            padding:10px;
        }


        .carousel .carousel-item img {
          max-height: 700px;
          min-width: auto;
        }
        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        }

        .walt{
            margin:auto;
            max-width:100%;
            min-height: 200px;

        }


        /*@media(min-width:2560px){
            .carousel .carousel-item img {
          max-height: 100%;
          min-width: auto;
        }
        }*/

        /*@media(max-width:568px){
            .pimg1, .pimg2, .pimg3, .pimg4, .pimg5{
                background-attachment:scroll;
            }

             body, html{
            height:100%;
            width: 100%;
            margin:0;
            font-size:16px;
            font-family:"Lato", sans-serif;
            font-weight:400;
            line-height:1.5em;
            color:#666;
        }
            p{
                font-size: 15px;
            }

            .section{
                text-align:initial;
                padding:5px 15px;
            }

            .section > h2{
                text-align: center;
            }

            .ptext > .my-border{
                background-color:transparent;
                border-color: transparent;
                position: absolute;
                left:2%;
                right:2%;

            }
            .my-border::before{
                content: '';
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: black;
                opacity:0.7;
                z-index: -1;
            }

            .action-btn{
                margin-bottom:15px;
                padding:20px;
            }
            #action-buttons{
                text-align: center;
            }
        }*/

        /* Extra small devices (phones, 600px and down) */

        @media only screen and (max-width: 600px){

            .headerLogo{
                width: 10%;
                height: 10%;
                margin-bottom: 12px;
            }

            .pimg1, .pimg2, .pimg3, .pimg4, .pimg5, .pimg6{
                position: relative;
                background-position:center;
                background-size:cover;
                background-repeat:no-repeat;
                background-attachment:scroll;
            }

            .pimg1{
                min-height:350px;
            }

            .pimg2, .pimg3, .pimg4, .pimg5, .pimg6{
                min-height:350px;
            }

            .walt{
                max-width:100%;
                min-height: 200px;

            }

            body, html{
                height:100%;
                width: 100%;
                margin:0;
                font-size:16px;
                font-family:"Lato", sans-serif;
                font-weight:400;
                line-height:1.5em;
                color:white;
            }
            p{
                font-size: 15px;
            }

            .section{
                text-align:initial;
                padding:5px 15px;
            }

            .section > h2{
                text-align: center;
            }

            .ptext{
                position:absolute;
                top:50%;
                width:100%;
                text-align:center;
                color:#000;
                font-size:17px;
                letter-spacing:2px;
                text-transform:uppercase;
            }

            .ptext .my-border{
                background-color:#111;
                color:#fff;
                padding:10px;
            }

            .my-border::before{
                content: '';
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: black;
                opacity:0.7;
                z-index: -1;
            }

            .action-btn{
                margin-bottom:30px;
                padding:20px;
            }

            #action-buttons{
                text-align: center;
            }

            .fa {
                padding: 10px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }

            .email-text{
                position: relative;
                top: 0px;
                text-align: center;

                font-size: 15px;
                font-family: sans-serif;
            }

            .email-icon{
                position: relative;
                top: 61px;
                left: 105px;
                width: 8%;
                alignment: center;
            }

            .location-text{
                position: relative;
                bottom: 20px;
                left: 50px;

                font-size: 8px;
                font-family: sans-serif;

                text-align: center;
            }

            .location-icon{
                position: relative;
                bottom: 20px;
                left: 60px;
                width: 7.5%;
                alignment: center;
            }
        }


    </style>
</head>
<body>
        <nav id="the-nav">
            <img class="headerLogo" src="images/Wind.png">
            <a class="navbar-brand" href="/" style="color: white; font-size:27px;letter-spacing:8px;text-transform:uppercase;">WATRIC</a>
        </nav>

        <div class="pimg1">
            <div class="ptext">
              <span class="my-border">
                Wind
              </span>
            </div>
        </div>

        <section class="section section-light">
            <p>
                Electricity has become a necessity over time.  However, the way it’s being created has proven to be
                detrimental to the environment. Some households are switching to solar panels, but the cost of these
                systems deny many families the possibility of getting them.
            </p>
        </section>

        <div class="pimg2">
            <div class="ptext">
              <span class="my-border">
                Our Solution
              </span>
            </div>
        </div>

        <section class="section section-light">
            <p>
                Can you imagine energizing your home from natural wind energy? Our focus is in the affordability and
                sustainability of renewable energy options. That’s why we present our new concept, the vertical turbines.
            </p>
        </section>

        <div class="pimg3">
            <div class="ptext">
              <span class="my-border">
                Natural Wind Turbines
              </span>
            </div>
        </div>

        <section class="section section-light">
            <p>
               The vertical turbines, designed to be hurricane-proof, are drag blades specifically designed to work in
                low revolutions. They produce energy all day and night long. Your pocket won’t ache, because not many
                batteries are needed to store the energy. Currently, it’s a product in the development stage to offer
                the best quality to our customers.
            </p>
        </section>

        <div class="pimg4">
            <div class="ptext">
            </div>
        </div>

        <section class="section section-dark">
            <h3 id="launch-date" align="center">
                Launch Date: TBA
            </h3>
            <br />
            <div class="row" id="action-buttons">
                <div class="col-md-12 col-xs-12">
                    <a href="supportUs" class="btn btn-primary action-btn">Support Us</a>
                </div>
            </div>
        </section>

        <section class="socialMediaSection" style="text-align: right; padding-right: 100px">
            <h6 style="padding-right: 105px">
                Follow Us:
            </h6>
            <a href="https://www.facebook.com/WatricEnergyResources/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/search?src=typd&q=watric" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/watric.er/" target="_blank" class="fa fa-instagram"></a>

            <img class="email-icon" src="images/gmail2.png" align="left">
            <p class="email-text" align="left">
                watric.er@gmail.com
            </p>

            <img class="location-icon" src="images/location.png" align="left">
            <p class="location-text" align="left">
                177 Balboa, Parque Industrial La Quintana, Mayaguez, PR, 00680
            </p>
        </section>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
