<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Non-Natural Wind</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="/images/Logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 70px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        body, html{
            height:100%;
            width: 100%;
            margin:0;
            font-size:25px;
            font-family:"Lato", sans-serif;
            font-weight:400;
            line-height:1.6em;
            color: white;
        }

        .pimg1, .pimg2, .pimg3, .pimg4, .pimg5, .pimg6{
            position:relative;
            /*opacity:0.70;*/
            background-position:center;
            background-size:cover;
            background-repeat:no-repeat;

            /*
              fixed = parallax
              scroll = normal
            */
            background-attachment:fixed;
        }

        .pimg1{
            background-image:url('/images/asphalt-cloudy-skies-dark-566061.jpg');
            min-height:65%;

        }

        .pimg2{
            background-image:url('/images/aerial-view-architecture-bridges-681335.jpg');
            min-height:400px;
        }

        .pimg3{
            background-image:url('/images/architecture-auto-blue-584392.jpg');
            min-height:400px;
        }

        .pimg4{
            background-image:url('/images/highway-with-turbines.png');
            min-height: 400px;
        }

        .pimg5{
            background-image:url('/images/Wind-Turbine-1.jpg');
            min-height:400px;
        }

        .pimg6{
            background-image:url('/images/LiveTurbine.gif');
            min-height:400px;
        }

        .section{
            text-align:center;
            padding:10px 80px;
        }

        .section-light{
            background-color:#f4f4f4;
            color:#666;
        }

        .section-dark{
            /*background-color:#282e34;*/
            background-color: black;
            color:#ddd;
        }

        .socialMediaSection{
            padding: 30px;
            background-color: black;
        }

        .ptext{
            position:absolute;
            top:50%;
            width:100%;
            text-align:center;
            color:#000;
            font-size:27px;
            letter-spacing:8px;
            text-transform:uppercase;
        }

        .ptext .my-border{
            background-color:#111;
            color:#fff;
            padding:20px;
        }

        .ptext .border.trans{
            background-color:transparent;
        }

        #the-nav{
            background-color: black;
            padding: 12px;
        }

        #launch-date{
            position: relative;
            z-index:1;
            padding:10px;
        }


        .carousel .carousel-item img {
          max-height: 700px;
          min-width: auto;
        }
        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        }

        .walt{
            margin:auto;
            max-width:100%;
            min-height: 200px;

        }


        @media(min-width:2560px){
            .carousel .carousel-item img {
          max-height: 100%;
          min-width: auto;
        }
        }

        @media(max-width:568px){
            .pimg1, .pimg2, .pimg3, .pimg4, .pimg5, pimg6{
                background-attachment:scroll;
            }

             body, html{
            height:100%;
            width: 100%;
            margin:0;
            font-size:16px;
            font-family:"Lato", sans-serif;
            font-weight:400;
            line-height:1.5em;
            color:#666;
        }
            p{
                font-size: 15px;
            }

            .section{
                text-align:initial;
                /*padding:15px 10px;*/
                padding:5px 15px;
            }

            .section > h2{
                text-align: center;
            }

            .ptext > .my-border{
                background-color:transparent;
                border-color: transparent;
                position: absolute;
                left:2%;
                right:2%;

            }
            .my-border::before{
                content: '';
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: black;
                opacity:0.7;
                z-index: -1;
            }
            /*.pimg5 > .ptext > .my-border{*/
                /*background-color: black;*/
                /*opacity: 0.7;*/
            /*}*/
            /*.section{*/
                /*padding: 30px;*/
                /*font-size: 20px;*/
            /*}*/
            .action-btn{
                margin-bottom:15px;
                padding:20px;
            }
            #action-buttons{
                text-align: center;
            }
        }


    </style>
</head>
<body>
        <nav id="the-nav" >
            <img src="images/NonNatural.png" width="3%" height="3%">
            <a class="navbar-brand" href="/" style=" color: white;font-size:27px;letter-spacing:8px;text-transform:uppercase;">WATRIC</a>
        </nav>

        <div class="pimg1">
            <div class="ptext">
              <span class="my-border">
                Non-Natural Wind
              </span>
            </div>
        </div>

        <section class="section section-light">
            <h2>The Problem</h2>
            <p>
                Inspired by the lack of road illumination in our home, Puerto Rico, we identified a need that must be
                satisfied. The island calculates an expenditure of $120 dollars per light post, a cost of $112 million
                dollars annually as documented in the year 2012. The numbers demonstrate that not only is this an
                environmental problem, but an economic one as well, which we attempt to solve by bringing energy
                sustainability to our highways.
            </p>
        </section>

        <div class="pimg2">
            <div class="ptext">
              <span class="my-border">
               Our solution
              </span>

            </div>
        </div>

        <section class="section section-light">
            <!--<h2>Our Solution</h2>-->
            <p>
               We aimed for a sustainable and consistent energy source for our roads and we ended up using an unusual
                resource that for most people is invisible. We are talking about a non-natural renewable energy source,
                one that we produce with our daily activity, when we go to work, school, shopping, anywhere that
                involves you sitting in the car and driving to your destination. Every car in movement produces a
                pressure difference on the air, changing the way it moves, thus creating small air waves on its sights
                which are full of energy that until today has not been used.
            </p>
        </section>

        <div class="pimg3">
            <div class="ptext">
              <span class="my-border">
                Wind From Cars
              </span>
            </div>
        </div>

        <section class="section section-light">
            <p>
                The wind produced by a car’s movement is a constant energy sources, unlike solar panels or other power
                sources. Since its energy production is based on traffic patterns and not on natural wind, it does not
                depend on weather conditions and allows us to produce energy at any time. Using this energy is just an
                example of an unusual accomplishment on energy extraction which is exploiting a renewable non-natural
                resource. Utilizing renewable non-natural resources is something the humanity does not do often,
                something we will change with our systems.
            </p>
        </section>

        <div class="pimg4">
            <div class="ptext">
              <span class="my-border">
                Vertical Wind Turbines
              </span>
            </div>
        </div>

        <section class="section section-light">
            <p>
                Vertical wind turbines are the solution, for now, of transforming the wind energy from cars to
                electricity. Their ability of working at low and high wind speed makes them perfect for this specific
                job, since winds produced by one car can vary from 8 to 24mph without counting the wind speed reached
                by many cars at the same time, and the occasional combination with natural wind. Excluding wind speed
                as a variable, the vertical wind turbines are not affected by wind direction; their vertical axis
                allow them to use the wind no matter its direction, which is of great importance when using this
                source of energy.
            </p>
        </section>

        <div class="pimg5">
            <div class="ptext">
              <span class="my-border">
                Specific Dimensioning
              </span>
            </div>
        </div>

        <section class="section section-light">
            <p>
                After many filed tests and data collection of the winds produced by cars, we were able to make
                specific designs where the dimensions and the full aluminum structure of our vertical turbine is
                specifically made for the use of wind coming from transiting vehicles.
            </p>
        </section>

        <div class="pimg6">
            <div class="ptext">
              <span class="my-border">
                Proof of Concept
              </span>
            </div>
        </div>

        <section class="section section-light">
            <p>
                Our system has many applications from highway illumination to power supply of near-street advertising
                billboards or other structures. To assure its functionality in different applications, we have
                constructed a functional prototype that has been tested at various street conditions such as highways,
                urban streets, coastal roads, and tunnels. We are currently testing a power storage system to guarantee
                constant energy while simultaneously working to make our first full system implementation.
            </p>
        </section>

        <section class="section section-dark">

            <div class="row" id="action-buttons">
                <div class="col-md-6 col-xs-12">
                    <button  class="btn btn-primary action-btn">
                        Support us
                    </button>
                </div>
                <div class="col-md-6 col-xs-12">
                    <button  class="btn btn-secondary action-btn">
                        Pre-Order Now
                    </button>
                </div>
            </div>
        </section>

        <section class="socialMediaSection" style="text-align: right">
            <h6 style="padding-right: 16px">
                Follow Us:
            </h6>
            <a href="https://www.facebook.com/WatricEnergyResources/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/watric.er/" target="_blank" class="fa fa-instagram"></a>
        </section>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
