<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Learn how you can help support our company.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="/images/Logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
          padding: 40px;
          font-size: 30px;
          width: 110px;
          text-align: center;
          text-decoration: none;
          margin: 5px 70px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        .fa-paypal{
            background: #1e477a;
            color: white;
        }

        body, html{
            height:100%;
            width: 100%;
            margin:0;
            font-size:25px;
            font-family:"Lato", sans-serif;
            font-weight:400;
            line-height:1.6em;
            color: white;
        }

        p{
            text-align: justify;
            padding: 10px;
        }

        .section{
            padding:5px 15px;
            color: black;
        }

        .section-light{
            background-color: #f4f4f4;
            color:#666;
        }

        .section-dark{
            background-color:#282e34;
            color:#ddd;
        }

        .headerLogo{
            width: 3%;
            height: 3%;
        }

        .socialMediaSection{
            height: 150px;
            background-color: black;
        }

        .email-text{
            position: relative;
            left: 5px;


            font-size: 20px;
            font-family: sans-serif;
        }

        .email-icon{
            position: relative;
            top: 10px;
            left: 5px;
            width: 3%;
            alignment: left;
        }

        .location-text{
            position: relative;
            bottom: 45px;
            left: 5px;

            font-size: 20px;
            font-family: sans-serif;
        }

        .location-icon{
            position: relative;
            bottom: 35px;
            left: 5px;
            width: 2.5%;
            alignment: left;
        }

        #the-nav{
            background-color: black;
            padding: 12px;
        }

        .shirt {
            height: 100%;
            width: 65%;
            padding-bottom: 30px;
        }

        .sticker {
            height: 100%;
            width: 65%;
            padding-bottom: 30px;
        }

        .banner{
            width: 50%;
            height: 50%;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .carousel .carousel-item img {
          max-height: 500px;
          min-width: auto;
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        }

        /*@media(max-width:568px){
            .pimg1, .pimg2, .pimg3, .pimg4, .pimg5{
                background-attachment:scroll;
            }

             body, html{
            height:100%;
            width: 100%;
            margin:0;
            font-size:16px;
            font-family:"Lato", sans-serif;
            font-weight:400;
            line-height:1.5em;
            color:#666;
            }
            p{
                font-size: 15px;
                text-align: center;
                background-color: rgba(255, 255, 255, 0.5);
            }

            .section > h2{
                text-align: center;
            }

            .my-border::before{
                content: '';
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: black;
                opacity:0.7;
                z-index: -1;
            }
        }*/

        .container {
            position: relative;
            text-align: center;
            color: #666666;
            font-family: sans-serif;
            font-size: 50px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px){
            p{
                font-size: 15px;
                padding: 25px;
                line-height: 20px;
            }

            .banner{
                width: 90%;
                height: 90%;
                padding-top: 30px;
                padding-bottom: 10px;
            }

            .headerLogo{
                width: 10%;
                height: 10%;
            }

            h1{
                font-size: 35px;
                text-align: center;
            }

            h2{
                font-size: 30px;
                text-align: center;
            }

            h6{
                font-size: 15px;
            }

            .fa {
                padding: 10px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }

            .productInfo{
                text-align: left;
                font-size: 15px;
            }

            .shirt{
                width: 50%;
                position: relative;
                padding-right: 10px;
            }

            .jacket{
                width: 50%;
                position: relative;
                padding-right: 10px;
            }

            .sticker{

            }

            .cup{

            }

            .socialMediaSection{
                height: 120px;
                background-color: black;
            }

            .email-text{
                position: relative;
                bottom: 14px;
                left: 70px;


                font-size: 10px;
                font-family: sans-serif;
                text-align: center;
            }

            .email-icon{
                position: relative;
                top: 10px;
                left: 130px;
                width: 8%;
                alignment: center;
            }

            .location-text{
                position: relative;
                bottom: 80px;
                left: 60px;

                font-size: 7.5px;
                font-family: sans-serif;

                text-align: center;
            }

            .location-icon{
                position: relative;
                bottom: 57px;
                left: 75px;
                width: 7.5%;
                alignment: center;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {

        }

        /* Medium devices (landscape tablets, 768px and up) */
        /* @media only screen and (min-width: 768px){
            p{
                font-size: 20px;
                padding-top: 25px;
                padding-bottom: 0px;
                padding-left: 25px;
                padding-right: 25px;
                line-height: 30px;
            }

            .banner{
                width: 90%;
                height: 90%;
                padding-top: 30px;
                padding-bottom: 10px;
            }

            .headerLogo{
                width: 10%;
                height: 10%;
            }

            .aboutPic{
                width: 100%;
                padding-bottom: 10px;
            }

            h1{
                font-size: 35px;
                text-align: center;
            }

            h2{
                font-size: 30px;
                text-align: center;
            }

            h6{
                font-size: 15px;
            }

            .fa {
                padding: 20px;
                font-size: 30px;
                width: 70px;
                text-align: center;
                text-decoration: none;
                margin: 1px 30px;
                border-radius: 50%;
            }

            .carousel .carousel-item img {
              max-height: 500px;
              min-width: auto;
            }

            .container {
            position: relative;
            text-align: center;
            color: #666666;
            font-family: sans-serif;
            font-size: 20px;
            }

            .socialMediaSection{
                height: 120px;
                background-color: black;
            }

            .email-text{
                position: relative;
                bottom: 14px;
                left: 70px;


                font-size: 18px;
                font-family: sans-serif;
                text-align: center;
            }

            .email-icon{
                position: relative;
                top: 10px;
                left: 290px;
                width: 4.5%;
                alignment: center;
            }

            .location-text{
                position: relative;
                bottom: 60px;
                left: 60px;

                font-size: 17.5px;
                font-family: sans-serif;

                text-align: center;
            }

            .location-icon{
                position: relative;
                bottom: 35px;
                left: 105px;
                width: 4%;
                alignment: center;
            }
        } */

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {

        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {

        }
    </style>
</head>
<body style="background-color: white;">
        <nav id="the-nav">
            <!-- <img class="headerLogo" src="images/Logo.png"> -->
            <a class="navbar-brand" href="/" style="color: white; font-size:15px;letter-spacing:7px;text-transform:uppercase;">HOME</a>
        </nav>

        <div align="center">
            <a href="/">
                <img class="banner" src="images/watric-logo-light-banner.jpeg">
            </a>
        </div>

        <div>
            <section class="section section-light" style="padding-bottom: 70px">
                <img class="shirt" id="shirt-color" align="left">

                <h5 class="productInfo">Size:</h5>
                <select>
                    <option
                        value="Small">Small</option>
                    <option
                        value="Medium">Medium</option>
                    <option
                        value="Large">Large</option>
                    <option
                        value="X-Large">x-Large</option>
                </select>

                <h5 class="productInfo">Color:</h5>
                <select onchange="document.getElementById('shirt-color').src = this.value">
                    <option
                        value="images/shirt-white-woman.jpg">White</option>
                    <option
                        value="images/shirt-black-woman.jpg">Black</option>
                </select>
            </section>
        </div>

        <div>
            <section class="section section-light" style="padding-bottom: 80px">
                <img class="jacket" id="jacket-color" align="left">

                <h5 class="productInfo">Size:</h5>
                <select>
                    <option
                        value="Small">Small</option>
                    <option
                        value="Medium">Medium</option>
                    <option
                        value="Large">Large</option>
                    <option
                        value="X-Large">x-Large</option>
                </select>

                <h5 class="productInfo">Color:</h5>
                <select onchange="document.getElementById('jacket-color').src = this.value">
                    <option
                        value="images/jacket-white.jpeg">White</option>
                    <option
                        value="images/jacket-black.jpeg">Black</option>
                </select>
            </section>
        </div>

        <div>
            <section class="socialMediaSection" style="text-align: right; padding-right: 100px">
            <img class="email-icon" src="images/gmail2.png" align="left">
            <p class="email-text" align="left">
                watric.er@gmail.com
            </p>

            <img class="location-icon" src="images/location.png" align="left">
            <p class="location-text" align="left">
                177 Balboa, Parque Industrial La Quintana, Mayaguez, PR, 00680
            </p>
        </section>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script>
            function setImage(select){
                var image = document.getElementsByName("image-swap")[0];
                image.src = select.options[select.selectedIndex].value;
            }
        </script>
</body>
</html>
