<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="/images/Logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
          padding: 40px;
          font-size: 30px;
          width: 110px;
          text-align: center;
          text-decoration: none;
          margin: 5px 70px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        .fa-paypal{
            background: #1e477a;
            color: white;
        }

        body, html{
            height:100%;
            width: 100%;
            margin:0;
            font-size:25px;
            font-family:"Lato", sans-serif;
            font-weight:400;
            line-height:1.6em;
            color: white;
        }

        p{
            text-align: justify;
            padding: 10px;
        }

        .section{
            padding:5px 15px;
            color: black;
        }

        .section-light{
            background-color: #f4f4f4;
            color:#666;
        }

        .section-dark{
            background-color:#282e34;
            color:#ddd;
        }

        .headerLogo{
            width: 3%;
            height: 3%;
        }

        .socialMediaSection{
            height: 100px;
            background-color: black;
        }

        .email-text{
            position: relative;

            
            font-size: 20px;
            font-family: sans-serif;
        }

        .email-icon{
            position: relative;
            top: 10px;
            width: 3%;
            alignment: left;
        }

        #the-nav{
            background-color: black;
            padding: 12px;
        }

        .shirts {
            height: 100%;
            width: 75%;
            padding-right: 30px;
            padding-bottom: 30px;
        }

        .stickers {
            height: 100%;
            width: 75%;
            padding-left: 30px;
            padding-bottom: 30px;
            padding-top: 25px;
        }

        .banner{
            width: 50%;
            height: 50%;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .carousel .carousel-item img {
          max-height: 500px;
          min-width: auto;
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        }

        /*@media(max-width:568px){
            .pimg1, .pimg2, .pimg3, .pimg4, .pimg5{
                background-attachment:scroll;
            }

             body, html{
            height:100%;
            width: 100%;
            margin:0;
            font-size:16px;
            font-family:"Lato", sans-serif;
            font-weight:400;
            line-height:1.5em;
            color:#666;
            }
            p{
                font-size: 15px;
                text-align: center;
                background-color: rgba(255, 255, 255, 0.5);
            }

            .section > h2{
                text-align: center;
            }

            .my-border::before{
                content: '';
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: black;
                opacity:0.7;
                z-index: -1;
            }
        }*/

        .container {
            position: relative;
            text-align: center;
            color: #666666;
            font-family: sans-serif;
            font-size: 50px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px){
            p{
                font-size: 15px;
                padding: 25px;
                line-height: 20px;
            }

            img{
                max-width: 100%;
                height: auto;
            }

            .headerLogo{
                width: 10%;
                height: 10%;
            }

            .aboutPic{
                width: 100%;
                padding-bottom: 10px;
            }

            h1{
                font-size: 35px;
                text-align: center;
            }

            h2{
                font-size: 30px;
                text-align: center;
            }

            h6{
                font-size: 15px;
            }

            .fa {
                padding: 10px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }

            .container {
            position: relative;
            text-align: center;
            color: #666666;
            font-family: sans-serif;
            font-size: 20px;
        }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {

        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {

        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {

        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {

        }
    </style>
</head>
<body style="background-color: white;">
        <nav id="the-nav">
            <!-- <img class="headerLogo" src="images/Logo.png"> -->
            <a class="navbar-brand" href="/" style="color: white; font-size:15px;letter-spacing:7px;text-transform:uppercase;">HOME</a>
        </nav>

        <div align="center">
            <a href="/">
                <img class="banner" src="images/watric-logo-light-banner.jpeg">
            </a>
        </div>

        <section class="section">
            <p>
                You can help us continue innovating and developing our products to impact the lives of many, reducing
                costs in the use of water and electricity and helping people to decrease water and energy consumption.
                Every donation counts and will bring us closer to achieving our goal and bring sustainability to its
                highest level.
            </p>

        </section>

        <section class="section">
            <section style="text-align: center">
                <a href="https://www.facebook.com/WatricEnergyResources/" target="_blank" class="fa fa-facebook"></a>
                <a href="https://twitter.com/search?src=typd&q=watric" target="_blank" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/watric.er/" target="_blank" class="fa fa-instagram"></a>
            </section>

            <p>
                Contributing can be as simple as following us on social media using Facebook, Twitter, and Instagram or
                you can accelerate our progress by donating through our Paypal.
            </p>

            <div class="row" id="action-buttons" align="center">
                <div class="col-md-12 col-xs-12">
                    <a href="https://www.paypal.me/WatricER" target="_blank" class="fa fa-paypal"></a>
                </div>
            </div>
        </section>

        <section class="section">
            <p>
                You can support us by buying one of our shirts or hoodies, all identified with the Watric logo.
                If you’re passionate about renewable resources and feel like our project can make an impact, support us today
            </p>
        </section>

        <div class="carousel-container" align="center">
                <div id="carouselExampleIndicators1"  class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    </ol>

                    <div class="carousel-inner" >
                        <div class="carousel-item active">
                            <div class="container">
                                <img class="shirts" width="80%" src="images/shirts.jpg" alt="First slide">
                                <div class="centered">COMING SOON</div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <img class="stickers" width="80%" src="images/stickers.jpg" alt="Second slide">
                                <div class="centered">COMING SOON</div>
                            </div>
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>

                    <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
        </div>

        <section class="socialMediaSection" style="text-align: right; padding-right: 100px">
            <img class="email-icon" src="images/gmail2.png" align="left">
            <p class="email-text">
                watric.er@gmail.com
            </p>
        </section>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
