<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Learn more about our ongoing prototype WALT.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Water</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="/images/Logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .headerLogo{
            width: 3%;
            height: 3%;
            margin-bottom: 17px;
        }

        .fa {
          padding: 20px;
          font-size: 30px;
          width: 70px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        body, html{
            height:100%;
            width: 100%;
            margin:0;
            font-size:25px;
            font-family:"Lato", sans-serif;
            font-weight:400;
            line-height:1.6em;
            color:white;
        }

        .pimg1, .pimg2, .pimg3, .pimg4, .pimg5, .pimg6{
            position:relative;
            background-position:center;
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment:fixed;
        }

        .pimg1{
            background-image:url('/images/blue-bottle-close-up-327090.jpg');
            min-height:600px;

        }

        .pimg2{
            background-image:url('/images/banana-leaf-close-up-color-216583.jpg');
            min-height:600px;
        }

        .pimg3{
            background-image:url('/images/bubble-clean-clear-339119.jpg');
            min-height:600px;
        }

        .pimg4{
            background-image:url('/images/Walt-kitchen-on.png');
            min-height:600px;
        }

        .pimg5{
            background-image:url('/images/tri-walt.png');
            min-height:600px;
            background-color:#f4f4f4 ;
        }

        .pimg6{
            background-image: url('/images/prototype3.jpg');
            min-height:600px;
        }

        .section{
            text-align:center;
            padding:10px 80px;

            text-align: center;
        }

        .section-light{
            /*background-color:#f4f4f4;*/
            background-color: #ffffff;
            color:#666;
        }

        .section-dark{
            /*background-color:#282e34;*/
            background-color: black;
            color:#ddd;
        }

        .socialMediaSection{
            height: 150px;
            background-color: black;
        }

        .email-text{
            position: relative;
            bottom: 75px;
            left: 60px;

            font-size: 20px;
            font-family: sans-serif;
        }

        .email-icon{
            position: relative;
            top: 5px;
            left: 20px;
            width: 3%;
            alignment: left;
        }

        .location-text{
            position: relative;
            bottom: 100px;
            left: 20px;

            font-size: 20px;
            font-family: sans-serif;
        }

        .location-icon{
            position: relative;
            bottom: 100px;
            left: 20px;
            width: 2.5%;
            alignment: left;
        }

        .ptext{
            position:absolute;
            top:50%;
            width:100%;
            text-align:center;
            color:#000;
            font-size:27px;
            letter-spacing:8px;
            text-transform:uppercase;
        }

        .ptext .my-border{
            background-color:#111;
            color:#fff;
            padding:20px;
        }

        .ptext .border.trans{
            background-color:transparent;
        }

        #the-nav{
            background-color: black;
            padding: 12px;

        }

        #launch-date{
            position: relative;
            z-index:1;
            padding:10px;
        }

        .carousel .carousel-item img {
          max-height: 700px;
          min-width: auto;
        }

        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
        }

        .walt{
            max-width:100%;
            min-height: 200px;

        }

        .conceptWalt{
            padding-left: 250px;
        }


        /*@media(min-width:2560px){
            .carousel .carousel-item img {
          max-height: 100%;
          min-width: auto;
        }
        }*/

        /* Extra small devices (phones, 600px and down) */

        @media only screen and (max-width: 600px){

            .headerLogo{
                width: 10%;
                height: 10%;
                margin-bottom: 19px;
            }

            .pimg1, .pimg2, .pimg3, .pimg4, .pimg5, .pimg6{
                position: relative;
                background-position:center;
                background-size:cover;
                background-repeat:no-repeat;
                background-attachment:scroll;
            }

            .pimg1{
                min-height:350px;
            }

            .pimg2, .pimg3, .pimg4, .pimg6{
                min-height:350px;
            }

            .pimg5{
                min-height: 200px;
            }

            .walt{
                max-width:100%;
                min-height: 200px;

            }

            body, html{
                height:100%;
                width: 100%;
                margin:0;
                font-size:16px;
                font-family:"Lato", sans-serif;
                font-weight:400;
                line-height:1.5em;
                color:white;
            }

            p{
                font-size: 15px;
            }

            .section{
                text-align:initial;
                padding:5px 15px;

                text-align: justify;
            }

            .section > h2{
                text-align: center;
            }

            .ptext{
                position:absolute;
                top:50%;
                width:100%;
                text-align:center;
                color:#000;
                font-size:17px;
                letter-spacing:2px;
                text-transform:uppercase;
            }

            .ptext .my-border{
                background-color:#111;
                color:#fff;
                padding:10px;
            }

            .carousel .carousel-item img {
              max-height: 170px;
              min-width: auto;
            }

            .conceptWalt{
                padding-left: 80px;
            }

            .my-border::before{
                content: '';
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: black;
                opacity:0.7;
                z-index: -1;
            }

            .action-btn{
                margin-bottom:30px;
                padding:20px;
            }

            #action-buttons{
                text-align: center;
            }

            .fa {
                padding: 10px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }

            .email-text{
                position: relative;
                top: 0px;
                left: 65px;
                text-align: center;

                font-size: 15px;
                font-family: sans-serif;
            }

            .email-icon{
                position: relative;
                top: 61px;
                left: 100px;
                width: 8%;
                alignment: center;
            }

            .location-text{
                position: relative;
                bottom: 20px;
                left: 55px;

                font-size: 8px;
                font-family: sans-serif;

                text-align: center;
            }

            .location-icon{
                position: relative;
                bottom: 20px;
                left: 60px;
                width: 7.5%;
                alignment: center;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {

        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {

        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {

        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {

        }

        .container {
            position: relative;
            text-align: center;
            color: #666666;
            font-family: sans-serif;
        }

        .top-left {
            position: absolute;
            top: 8px;
            left: 60px;
        }

    </style>
</head>
<body>
        <nav id="the-nav" >
            <img class="headerLogo" src="images/Drop.png">
            <a class="navbar-brand" href="/" style="color: white; font-size:27px; letter-spacing:8px; text-transform:uppercase;">WATRIC</a>
        </nav>

        <div class="pimg1">
            <div class="ptext">
              <span class="my-border">
                Water
              </span>
            </div>
        </div>

        <section class="section section-light">
            <p>
               With the demand for water increasing every year, around 843 million people live without safe access
                to this resource. The market for sustainability is growing drastically, but it concentrates on energy,
                leaving aside the development of sustainable water sources.
            </p>
        </section>

        <div class="pimg2">
            <div class="ptext">
              <span class="my-border">
                Our Solution
              </span>
            </div>
        </div>

        <section class="section section-light">
            <!--<h2>Our Solution</h2>-->
            <p>
                We are developing technology capable of producing water directly from the air and free of air
                compression systems, leading us to provide water at the lowest energy cost and maintenance. Using an
                autonomous system, we can adapt the system’s conditions to the external environment, thus ensuring the
                production of water in numerous locations.
            </p>
        </section>

        <div class="pimg3">
            <div class="ptext">
              <span class="my-border">
                Water From Air
              </span>
            </div>
        </div>

        <section class="section section-light">
            <p>
               Producing water from air means that you won’t worry about buying water refills anymore. You can produce
                your own water at home, which is cost effective.
            </p>
        </section>

        <div class="pimg4">
            <div class="ptext">
              <span class="my-border">
                Water sustainability at home
              </span>
            </div>
        </div>

        <section class="section section-light">
            <p>
                Our team works to design an atmospheric water generator that can supply an entire house. Water bills
                won’t be a problem anymore as we expect to achieve, with our final model, a production of 100 gallons
                per day. This makes it possible for any home to collect up to 700 gallons in one week and run a full average house.
            </p>
        </section>

        <div class="pimg6">
            <div class="ptext">
              <span class="my-border">
                Meet Walt
              </span>
            </div>
        </div>

        <section class="section section-light">
            <p>
                WALT is the drinking-only compact version of our atmospheric water generators that will produce potable
                drinking water. Water bottles or refills won’t be a problem anymore, as WALT is a fountain that can be
                placed in your kitchen, backyard or terrace. Its scale of production is 3 gallons per day. Who said you
                can’t have more than one working together though.
            </p>
        </section>

        <div class="carousel-container">
                <div id="carouselExampleIndicators"  class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" >
                        <div class="carousel-item active" align="center">
                            <div class="container">
                                <img class="walt" src="images/prototype3.jpg" alt="First slide">
                                <div class="top-left">First WALT Prototype</div>
                            </div>
                        </div>
                        <div class="carousel-item" align="center">
                            <div class="container">
                                <img class="walt" src="images/prototype4.jpg" alt="First slide">
                                <div class="top-left">First WALT Prototype</div>
                            </div>
                        </div>
                        <div class="carousel-item" align="center">
                            <div class="container">
                                <img class="walt" src="images/prototype1.jpg" alt="First slide">
                                <div class="top-left">First WALT Prototype</div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
        </div>

        <div class="pimg5" >
            <div class="ptext">
              <span class="my-border">
                Walt's Purpose
              </span>
            </div>
        </div>

        <section class="section section-light">
            <p>
                WALT is our funding maker for the development of a house cover water generator. Obtaining a WALT will
                give you a taste of what it is to have water directly produced from air and the ability to produce it
                at home. Besides supporting our aspiration for a sustainable world and making you part of it on the way.
            </p>
        </section>

        <div class="carousel-container">
                <div id="carouselExampleIndicators1"  class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    </ol>

                    <div class="carousel-inner" >
                        <div class="carousel-item active">
                            <img width="80%" src="images/Walt-kitchen-outside.png" alt="First slide" style="width: 100%">
                        </div>
                        <div class="carousel-item">
                            <img width="80%" src="images/Walt-kitchen-cross-section-2-wood.jpeg" alt="Second slide" style="width: 100%">
                        </div>
                        <div class="carousel-item">
                            <img width="80%" src="images/Walt-vase-running.png" alt="third slide" style="width: 100%">
                        </div>
                        <div class="carousel-item">
                            <img class="conceptWalt" width="80%" src="images/walt-shiny-1.jpg" alt="fourth slide">
                        </div>
                        <div class="carousel-item">
                            <img class="conceptWalt" width="80%" src="images/walt-shiny-2.jpeg" alt="fifth slide">
                        </div>
                        <div class="carousel-item">
                            <img class="conceptWalt" width="80%" src="images/walt-shiny-4.jpg" alt="sixth slide">
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>

                    <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
        </div>

        <section class="section section-dark">

            <h3 id="launch-date" align="center">
                Launch Date: May 2019
            </h3>

            <br />

            <div class="row" id="action-buttons">
                <div class="col-md-12 col-xs-12">
                    <a href="supportUs" class="btn btn-primary action-btn">Support Us</a>
                </div>
                <!--<div class="col-md-6 col-xs-12">
                    <button  class="btn btn-secondary action-btn">
                        Pre-Order Now
                    </button>
                </div>-->
            </div>
        </section>

        <section class="socialMediaSection" style="text-align: right; padding-right: 100px">
            <h6 style="padding-right: 105px">
                Follow Us:
            </h6>
            <a href="https://www.facebook.com/WatricEnergyResources/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/search?src=typd&q=watric" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/watric.er/" target="_blank" class="fa fa-instagram"></a>

            <img class="email-icon" src="images/gmail2.png" align="left">
            <p class="email-text" align="left">
                watric.er@gmail.com
            </p>

            <img class="location-icon" src="images/location.png" align="left">
            <p class="location-text" align="left">
                177 Balboa, Parque Industrial La Quintana, Mayaguez, PR, 00680
            </p>
        </section>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
